<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie-like</title>
    <link rel="stylesheet" href="movielike.css">
</head>
<body>
    <div class="hero">
        
        <img src="logo.jpg" class="logo" alt="cutest cat in the universe">
        
        <button id="hambtn" class="btn"> &#9776;</button>
        
        <ul id="listlink" class="links">
            <li><a href="#">Home </a></li>
            <li><a href="#Services">Services </a></li>
            <li><a href="#Experiences">Experiences </a></li>
            <li><a href="#About Us">About Us </a></li>
            <li><a href="#Contact">Contact Us </a></li>
        </ul>

    </div>
    <div class="header_about">
        <h1><span>CAPALOT</span><span>2Sleek</span></h1>
        <p>
            You're located in cameroon and have shown interest in various topics, including sports
            like Barcelona matches, animes such as toyko revengers, death parade and my hero academia, and 
            programming with JavaScript, HTML, and CSS, particular with projects like responsive navbar
            and hamburger menus and currently working on a movie-like site, just a beginner tho i hoopel to
            make it out alive and in good working shape thank you.
        </p>
        <div class="button_btn">
            <button>
                Get CAPALOT 
                <img src="Rarrow.svg" class="arrow" padding ="0" margin="0" width=" 20px"alt="rarrow">
            </button>
        </div>
        
    </div>
    
    <section id="Services">
                <h4>Available Services</h4>
                <hr style="width: 30%; margin: 0 auto;">
        <div class="Services">
                     <div class="webD">
                <h3>Web Development</h3>
                        <p>We build very flexible and responsitive websites suitable for every work depending on the client</p>
                    </div>
                   <!-- <hr style="width: 3px; height: 100px; background-color:black ;"> -->
                   
                    <div class="webD">
                        <h3>Graphics Design</h3>
                        <p>we offer graphic design of all sort just let ud knoe your idea and we make it come true real life </p>
                    </div>
                    <!-- <hr style="width: 3px; height: 100px; background-color:black ;"> -->

                    <div class="webD">
                        <h3>Typing and Editing</h3>
                        <p>We also type and edit project, reports, and every document too within munites</p>

                    </div>                                        
                </div>                
    </section>

    <section id="Experiences">
        <h4>Handfull Experiences</h4>
        <hr style="width: 30%; ">

                        <div class="Experiences">
                            <div class="expi">
                                <h3>HTML</h3>
                                <p>Over the past months Prospa kum AKA Capalot2sleek has gained experience of the markup language HTML and is very good at the language.</p>
                            </div>
                            <!-- <hr style="width: 3px; height: 100px; background-color:black ;"> -->

                            
                            <div class="expi">
                                <h3>CSS</h3>
                                <p>In the past 4months Capalot2sleekof also gained a handfull expaerience in the styling language CSS which he uses it to make youur website very good looking and responsitive</p>
                        </div>
                        <!-- <hr style="width: 3px; height: 100px; background-color:black ;"> -->
                        <!-- <div style="width: 2px; height: 100px; background-color:black ;"></div> -->

                        <div class="expi">
                            <h3>JavaScript</h3>
                            <p>After he was done with HTML and CSS he moved to JavaScript also know as JS in short which he uses this to make websites and webapps dynamic and also applicable in the backend of a webapp.</p>
                        </div>         
                        <hr>      

                    </div>  
    </section>
                            <!-- <hr> -->

     <section id="About Us">
            <div class="about">
                    <h3>About Us</h3>
                    <p>Hi, i'm Capalot, a web developer in Bamenda, i build user-friendly sites for business
                        and creatives.
                        With 5+ months of experience, i've workde with local startups and NGOs. I focus on clean code intuitive design.
                        I believe tech should empower communities. lets build something together!
                    </p>

                </div>
    </section>
    


         <section id="Contact">
             <h3>Contact Us</h3>
            <div class="contact">
                    
                    <label for="fullname" > Full Name</label>
                    <div class="field">
                        <input type="text" placeholder="Your name">
                        
                    </div>

                    <label for="Email">Email Address</label>
                    <div class="field">
                        <input type="text" placeholder="example@gmail.com">
                    </div>

                    <label for="Subject">Subject</label>
                    <div class="field">
                        <input type="text" placeholder="Subject">
                    </div>

                    <label for="message">Message</label>
                    <div class="field">

                        <textarea style=" margin:10px; width:80%; height: 80px; border-radius: 10px;" placeholder=" Enter messagse or suggestions here!!!"></textarea>
                    </div>
                    

            </div>
    </section>

    <h4>Contact information</h4>
    <div class="contactinformation">
        <p>
            <img style="width: 30px;" src="location-dot-solid-full.svg"> <span>Address</span> <br>Mile 5 Ntahbang<br> Nkwen, Bamenda
        </p>
        <p>
            <img src="email.png" width="30px"> <span>Email</span> <br> Capalot2sleek@gmail.com <br> prosperkum@gmail.com 
        </p>
        <p>
            <img src="phone-thin-full.svg" alt="phone image" width="30px"> <span>Phone</span>  <br>+237 650319356 <br> +237 650319356 
        </p>
    </div>

<div class="socials">
     <ul class="social_links" id="socials">
            
            <li>
                    <a href="#"><img src="whatsapp.png"></a>
            </li>
            <li>
                <a href="#"><img src="facebook.png"></a>
            </li>
            <li>
                <a href="#"><img src="twitter.png"></a>
            </li>
            <li>
                <a href="#"><img src="social.png"></a>
            </li>
            <li> 
                <a href="#"><img src="email.png"></a>
            </li>
            
    </ul>
</div>



<script src="scrollreveal.js"></script>
<script src="movielike.js"> </script>
</body>
</html>